uid=33_0 RootWebArea "Vaya, no puedes acceder a esta propiedad" url="https://search.google.com/search-console/not-verified?original_url=/search-console?resource_id%3Dsc-domain:lithora3d.com&original_resource_id=sc-domain:lithora3d.com"
  uid=33_1 ignored
    uid=33_2 generic
      uid=33_3 generic
        uid=33_4 ignored
          uid=33_5 banner
            uid=33_6 generic
            uid=33_7 generic
              uid=33_8 ignored
                uid=33_9 button "Menú principal" expandable
                  uid=33_10 image
                uid=33_11 generic
                  uid=33_12 generic
                    uid=33_13 link "Google Search Console" url="https://search.google.com/search-console"
              uid=33_14 ignored
                uid=33_15 ignored
                uid=33_16 ignored
                uid=33_17 ignored
                uid=33_18 ignored
                  uid=33_19 ignored
                    uid=33_20 ignored
                      uid=33_21 generic
                        uid=33_22 button "Ayuda"
                      uid=33_23 generic
                        uid=33_24 button "Configuración de usuario"
                          uid=33_25 image
                  uid=33_26 ignored
              uid=33_27 ignored
                uid=33_28 generic
                  uid=33_29 generic
                    uid=33_30 generic
                      uid=33_31 button "Aplicaciones de Google" expandable
                        uid=33_32 generic
                          uid=33_33 StaticText "  "
                        uid=33_34 generic
                  uid=33_35 generic
                    uid=33_36 generic
                      uid=33_37 button "Cuenta de Google: TheBeST Music (agaetranahoy@gmail.com)" expandable
                        uid=33_38 generic
                          uid=33_33 StaticText "  "
                        uid=33_39 ignored
                          uid=33_40 generic
                        uid=33_41 generic
            uid=33_42 ignored
              uid=33_43 generic
          uid=33_44 ignored
        uid=33_45 generic
          uid=33_46 generic
            uid=33_47 ignored
              uid=33_48 dialog "navigational drawer"
                uid=33_49 generic
                  uid=33_50 generic
                  uid=33_51 navigation "Principal"
                    uid=33_52 generic
                      uid=33_53 generic
                        uid=33_54 button "Buscar una propiedad" expandable haspopup="menu"
                          uid=33_55 ignored
                          uid=33_56 ignored
                            uid=33_57 ignored
                              uid=33_58 ignored
                                uid=33_59 generic disableable disabled
                                  uid=33_60 generic
                                    uid=33_61 generic
                                      uid=33_62 generic
                                        uid=33_63 ignored
                                  uid=33_64 ignored
                                    uid=33_65 ignored
                                uid=33_66 generic
                                  uid=33_67 generic
                                    uid=33_68 generic
                                      uid=33_69 generic
                                        uid=33_70 combobox "Añadir propiedad" autocomplete="both" expandable haspopup="menu"
                                          uid=33_71 generic
                                  uid=33_72 ignored
                                    uid=33_73 ignored
                              uid=33_74 generic
                            uid=33_75 ignored
                    uid=33_76 generic
                    uid=33_77 ignored
                      uid=33_78 ignored
                        uid=33_79 ignored
                      uid=33_80 ignored
                        uid=33_81 ignored
                          uid=33_82 generic
                            uid=33_83 ignored
                              uid=33_84 button "Enviar comentarios"
                                uid=33_85 generic
                                uid=33_86 ignored
                                  uid=33_87 StaticText "Enviar comentarios"
                                    uid=33_33 InlineTextBox "Enviar comentarios"
                            uid=33_88 ignored
                              uid=33_89 button "Acerca de Search Console"
                                uid=33_90 generic
                                uid=33_91 ignored
                                  uid=33_92 StaticText "Acerca de Search Console"
                                    uid=33_33 InlineTextBox "Acerca de Search Console"
                                    uid=33_33 InlineTextBox "Acerca de Search Conso"
                                    uid=33_33 InlineTextBox "…"
                        uid=33_93 ignored
                          uid=33_94 ignored
                            uid=33_95 generic
                              uid=33_96 link "Privacidad" url="https://myaccount.google.com/privacypolicy?hl=es"
                                uid=33_97 StaticText "Privacidad"
                                  uid=33_33 InlineTextBox "Privacidad"
                              uid=33_98 link "Términos" url="https://myaccount.google.com/termsofservice?hl=es"
                                uid=33_99 StaticText "Términos"
                                  uid=33_33 InlineTextBox "Términos"
        uid=33_100 ignored
          uid=33_101 generic
            uid=33_102 generic
            uid=33_103 generic
              uid=33_104 StaticText "Vaya, no puedes acceder a esta propiedad"
                uid=33_33 InlineTextBox "Vaya, no puedes acceder a esta propiedad"
            uid=33_105 ignored
              uid=33_106 generic
                uid=33_107 StaticText "Has iniciado sesión como "
                  uid=33_33 InlineTextBox "Has iniciado sesión como "
                uid=33_108 StaticText "agaetranahoy@gmail.com"
                  uid=33_33 InlineTextBox "agaetranahoy@gmail.com"
              uid=33_109 generic
                uid=33_110 StaticText "Propiedad: "
                  uid=33_33 InlineTextBox "Propiedad: "
                uid=33_111 StaticText "lithora3d.com"
                  uid=33_33 InlineTextBox "lithora3d.com"
              uid=33_112 generic
                uid=33_113 StaticText "Inicia sesión con una cuenta que pueda acceder a esta propiedad o solicita acceso a un propietario."
                  uid=33_33 InlineTextBox "Inicia sesión con una cuenta que pueda acceder a esta propiedad o solicita "
                  uid=33_33 InlineTextBox "acceso a un propietario."
              uid=33_114 generic
                uid=33_115 StaticText "También puedes hacer lo siguiente"
                  uid=33_33 InlineTextBox "También puedes hacer lo siguiente"
              uid=33_116 ignored
                uid=33_117 button "VERIFICAR LA PROPIEDAD"
                  uid=33_118 generic
                  uid=33_119 generic
                    uid=33_120 StaticText "VERIFICAR LA PROPIEDAD"
                      uid=33_33 InlineTextBox "VERIFICAR LA PROPIEDAD"
        uid=33_121 generic
        uid=33_122 ignored
        uid=33_123 ignored
